# gitlab-telegram-bot

./: LICENSE  README.md  pom.xml
src/main/kotlin/lizsa/gitlabtelegrambot/: Annotation.kt  Const.kt
src/main/kotlin/lizsa/gitlabtelegrambot/config/: AppConfig.kt  HttpConfiguration.kt
src/main/kotlin/lizsa/gitlabtelegrambot/gitlab/: GitlabConnector.kt  Project.kt  ProjectBranches.kt
src/main/kotlin/lizsa/gitlabtelegrambot/graphql/: GraphQlRequest.kt
src/main/kotlin/lizsa/gitlabtelegrambot/properties/: GitlabProperties.kt  TelegramBotProperties.kt
src/main/kotlin/lizsa/gitlabtelegrambot/service/: GitlabBranchFinder.kt
src/main/kotlin/lizsa/gitlabtelegrambot/telegram/: GitlabBot.kt
src/main/kotlin/lizsa/gitlabtelegrambot/telegram/handler/: BranchesHandler.kt  CommandHandler.kt  NotExistCommandHandler.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/: Annotation.kt  AppConfig.kt  Const.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/config/: AppConfig.kt  HttpConfiguration.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/gitlab/: GitlabConnector.kt  Project.kt  ProjectBranches.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/graphql/: GraphQlRequest.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/properties/: GitlabProperties.kt  TelegramBotProperties.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/service/: GitlabBranchFinder.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/telegram/: GitlabBot.kt
src/main/kotlin/tech/lisza/gitlabtelegrambot/telegram/handler/: BranchesHandler.kt  CommandHandler.kt  NotExistCommandHandler.kt
src/main/resources/graphql-documents/: groupProjects.graphql  suitableBranches.graphql
